<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="UTF-8">

<title>Another Map Simulator</title>

<link rel="stylesheet" href="default.css">

</head>
<body>

<h1>Field</h1>
<canvas id="canvas" width="800" height="400"></canvas><br>

<form id="control">
  <label for="seed">Seed:</label>
  <input type="number" id="seed" name="seed" min="0" max="2147483646" value="10071974">
  <label for="flooddepth">Flood depth:</label>
  <input type="range" id="flooddepth" name-"flooddepth" min="0" max="1" step="0.01" value="0" disabled>
  <input type="button" onclick="floodAll();" value="Flood" disabled>
  <label for="drain">Drain</label>
  <input type="checkbox" id="drain" name="drain" disabled>
</form>

<button onclick="generateMap();">Generate Map</button>
  
<script src="map.js"></script>

</body>

</html>

